# watermarker-java-cli-app

./: .gitignore  pom.xml
src/main/java/com/jamesio/app/: App.java  CommandDialog.java  FileLoader.java  Validator.java  WatermarkClient.java  Watermarker.java
src/test/java/com/jamesio/app/: CommandDialogTest.java  ValidatorTest.java  WatermarkTest.java
